{
  "name": "my_homepage",
  "version": "1.0.0",
  "description": "",
  "main": "homepage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tech-asa/my-homepage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tech-asa/my-homepage/issues"
  },
  "homepage": "https://github.com/tech-asa/my-homepage#readme"
}
